{
    "name": "pl-api",
    "version": "1.0.0",
    "description": "Backend part for the Pomo-Learning platform.",
    "main": "index.js",
    "repository": "https://antal.andrei@modex.tech/developers/JSHacks/jsh2019-blank",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js --config nodemon.json"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "lowdb": "^1.0.0",
        "nodemon": "^1.19.4",
        "prettier": "^1.18.2"
    }
}
